@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap');

.ant-layout {
  min-height: 100vh !important;
}

.ant-pro-basicLayout-content {
  margin: 0 !important
}

.carousel-banner {
  width: 450px;
  position: absolute;
  top: 12vh;
  right: 30px;

}

.App {
  position: relative;

}

.c-image {
  width: 100vw;
  overflow: hidden;
}